{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:7c347618730f5467f86a58f333ce21df",
        "GUID:056ff2a5b2f124d468c6655552acdca5",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}